# WordStreamAnalyser

./: README.md  WordStreamAnalyser.sln
src/WordStreamAnalyser.Application/: ProcessStreamCommand.cs  ProcessStreamCommandHandler.cs  WordStreamAnalyser.Application.csproj
src/WordStreamAnalyser.Application/Constants/: StreamProcessingConstants.cs
src/WordStreamAnalyser.Application/Interfaces/: IReportWriter.cs  IWordStream.cs
src/WordStreamAnalyser.ConsoleApp/: Program.cs  WordStreamAnalyser.ConsoleApp.csproj
src/WordStreamAnalyser.Domain/: StreamStatistics.cs
src/WordStreamAnalyser.Infrastructure/: BoosterWebStreamAdapter.cs  ConsoleReportWriter.cs  DependencyInjection.cs  WordStreamAnalyser.Infrastructure.csproj
src/WordStreamAnalyser.Tests/WebStreamAnalyser.Application.Tests/: TestWordStream.cs
tests/WordStreamAnalyser.Tests/: WordStreamAnalyser.Tests.csproj
tests/WordStreamAnalyser.Tests/WebStreamAnalyser.Application.Tests/: ProcessStreamCommandHandlerTests.cs
tests/WordStreamAnalyser.Tests/WebStreamAnalyser.Infrastructure.Tests/: ConsoleReportWriterTests.cs
